AUTH_SECRET=""
API_URL=
NEXTAUTH_URL=""


GOOGLE_ID=""
GOOGLE_SECRET=""

GITHUB_ID=""
GITHUB_SECRET=""

# AZURE_AD_CLIENT_ID= 
# AZURE_AD_CLIENT_SECRET= 
# AZURE_AD_TENANT_ID= 


# OKTA_CLIENT_ID= 
# OKTA_CLIENT_SECRET= 
# OKTA_ISSUER_URI=