# three node (two workers) cluster config
kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
nodes:
- role: control-plane
- role: worker
  labels:
    topology.kubernetes.io/zone: "kind-0"
- role: worker
  labels:
    topology.kubernetes.io/zone: "kind-1"
- role: worker
  labels:
    topology.kubernetes.io/zone: "kind-2"
