apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaRebalance
metadata:
  name: initial-rebalance
  namespace: kafka
  labels:
    strimzi.io/cluster: lh-kafka
spec:
  goals:
    - RackAwareGoal
  skipHardGoalCheck: true
