apiVersion: v1
kind: ServiceAccount
metadata:
  name: lh-server
  namespace: default
  labels:
    app: lh-server
    littlehorse.io/active: "true"
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: lh-server
  labels:
    app: lh-server
    littlehorse.io/active: "true"
rules:
  - apiGroups:
    - apps
    - ""
    resources: ["deployments"]
    verbs: ["get", "create", "edit", "delete", "list", "update", "patch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: lh-server
  labels:
    app: lh-server
    littlehorse.io/active: "true"
subjects:
  - kind: ServiceAccount
    name: lh-server
    namespace: default
    apiGroup: ""
roleRef:
  kind: ClusterRole
  name: lh-server
  apiGroup: ""
---
apiVersion: v1
kind: Service
metadata:
  name: lh-server
  namespace: default
  labels:
    littlehorse.io/active: "true"
spec:
  selector:
    app: lh-server
  ports:
    - name: http
      protocol: TCP
      port: 5000
      targetPort: 5000
  type: ClusterIP
