apiVersion: v1
kind: Namespace
metadata:
  name: kafka
---
kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: lh-resizable-gp2
provisioner: kubernetes.io/aws-ebs
parameters:
  type: gp2
  fsType: "xfs"
reclaimPolicy: Delete
allowVolumeExpansion: true
